{
  "name": "zoomer",
  "version": "0.0.2",
  "description": "A lightweight library for pan and zoom functionality",
  "main": "dist/image-pan-zoom.umd.js",
  "module": "dist/image-pan-zoom.es.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/image-pan-zoom.es.js",
      "require": "./dist/image-pan-zoom.umd.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/proksiks/zoomer.git"
  },
  "keywords": [
    "zoom",
    "pan",
    "image",
    "panzoom",
    "scale",
    "ui",
    "javascript",
    "typescript"
  ],
  "author": "Khliupnev Vladimir",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/proksiks/zoomer/issues"
  },
  "homepage": "https://github.com/proksiks/zoomer#readme",
  "devDependencies": {
    "@types/node": "^25.0.3",
    "terser": "^5.44.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
